<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Timed Coding Quiz</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
    <header>
        <!-- to show timer and view high score link -->
        <div class="scores">
            <a id = "viewHighScore">View High Score</a>
        </div>
        <div class = "timer" id="timer">Time: 15</div>
    </header>
</body>
</html>